\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Potencial $V(\mathaccentV {vec}17E{r})$ no plano xy para a carga em (1,0,0) e o plano a potencial nulo em (0,y,z)\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Densidade superficial de carga $\sigma $ no plano $x=0$ em frente a carga\relax }}{3}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
