\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Campo $\mathaccentV {vec}17E{E}(\mathaccentV {vec}17E{r}) = kr^3 \mathaccentV {hat}05E{r}$\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de Carga $\rho (\mathaccentV {vec}17E{r})$ em $\theta =\pi $\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potencial $V(\mathaccentV {vec}17E{r})$\relax }}{3}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
